# udemyApp.API

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  udemyApp.API.csproj  udemyApp.API.sln
.github/workflows/: dotnetcore-wip.yml
Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
Dtos/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs
Migrations/: 20200331170546_InitialCreate.Designer.cs  20200331170546_InitialCreate.cs  20200408140349_AddedUserEntity.Designer.cs  20200408140349_AddedUserEntity.cs  20200417202030_AddedErrorlogEntity.Designer.cs  20200417202030_AddedErrorlogEntity.cs  20200509111936_ExtendedUserClass.Designer.cs  20200509111936_ExtendedUserClass.cs  20200510090407_ExtendedErrorLogs.Designer.cs  20200510090407_ExtendedErrorLogs.cs  20200516082903_AddedPublicId.Designer.cs  20200516082903_AddedPublicId.cs  DataContextModelSnapshot.cs
Models/: Errorlog.cs  Photo.cs  User.cs  Value.cs
Properties/: launchSettings.json
